events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        server_name localhost;

        location / {
            proxy_pass http://localhost:5000;
        }

    }
}
