<!DOCTYPE html>
<style>
    h1 {
        color: rgba(35, 18, 56, 0.87);
        font-family: monospace;
        font-weight: bold;
        text-decoration-line: underline;
        font-size: 35px;
        text-align: center;
        margin-top: 100px;
    }
    h4 {
        color: rgba(40, 4, 85, 0.87);
        font-family: monospace;
        font-weight: lighter;
        text-shadow: 2px 2px 4px #6764bb;
        font-size: 25px;
        text-align: center;
    }
    #play_button {
        width: 200px;
        height: 100px;
        font-family: Luminari, fantasy;
        background-color: #bb64b7;
        margin-top: 200px;
        font-size: 45px;
        line-height: 20px;
        user-select: none;
    }
    body {
        background: #9fcfd3;
        font-family: monospace;
        font-size: 25px;
        text-align: center;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clicker game</title>
</head>
<body>
<h1>Do you want to play some clicker?</h1>
<h4>Click on the button to play</h4>
<button id="play_button" onclick="document.location='/game'">PLAY</button>
</body>
</html>